# E-RandevuBack

./: E-Randevu.sln
E-Randevu/: E-Randevu.csproj  E-Randevu.http  Helper.cs  Program.cs  WeatherForecast.cs  appsettings.json
E-Randevu/Abstractions/: ApiController.cs
E-Randevu/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
E-Randevu/Properties/: launchSettings.json
E-RandevuApplication/: Constants.cs  DependencyInjection.cs  E-RandevuApplication.csproj
E-RandevuApplication/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
E-RandevuApplication/Features/Appointments/DeleteAppointmentById/: DeleteAppointmentByIdCommand.cs  DeleteAppointmentByIdCommandHandler.cs
E-RandevuApplication/Features/Appointments/GetAllAppointmentsByDoctorId/: GetAllAppointmentsByDoctorIdQuery.cs  GetAllAppointmentsByDoctorIdQueryHandler.cs  GetAllAppointmentsByDoctorIdQueryResponse.cs
E-RandevuApplication/Features/Appointments/GetAllDoctorByDepartment/: GetAllDoctorByDepartmentQuery.cs  GetAllDoctorByDepartmentQueryHandler.cs
E-RandevuApplication/Features/Appointments/GetPatientByIdentityNumber/: GetPatientByIdentityNumberQuery.cs  GetPatientByIdentityNumberQueryHandler.cs
E-RandevuApplication/Features/Appointments/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
E-RandevuApplication/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
E-RandevuApplication/Features/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
E-RandevuApplication/Features/Doctors/DeleteDoctorById/: DeleteDoctorByIdCommand.cs  DeleteDoctorByIdCommandHandler.cs
E-RandevuApplication/Features/Doctors/GetAllDoctor/: GetAllDoctorQuery.cs  GetAllDoctorQueryHandler.cs
E-RandevuApplication/Features/Doctors/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
E-RandevuApplication/Features/Patients/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
E-RandevuApplication/Features/Patients/DeletePatientById/: DeletePatientByIdCommand.cs  DeletePatientByIdCommandHandler.cs
E-RandevuApplication/Features/Patients/GetAllPatient/: GetAlPatientQueryHandler.cs  GetAllPatientQuery.cs
E-RandevuApplication/Features/Patients/UptadePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
E-RandevuApplication/Features/Roles/RoleSync/: RoleSyncCommand.cs  RoleSyncCommandHandler.cs
E-RandevuApplication/Mapping/: MappingProfile.cs
E-RandevuApplication/Services/: IJwtProvider.cs
E-RandevuInfrastructure/: DependencyInjection.cs  E-RandevuInfrastructure.csproj
E-RandevuInfrastructure/Confugurations/: AppUserRoleConfiguritaion.cs  AppointmentConfugiration.cs  DoctorConfugiration.cs  PatientConfugiration.cs
E-RandevuInfrastructure/Context/: ApplicationDbContext.cs
E-RandevuInfrastructure/Migrations/: 20240818134122_newInit.Designer.cs  20240818134122_newInit.cs  ApplicationDbContextModelSnapshot.cs
E-RandevuInfrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRoleRepository.cs
E-RandevuInfrastructure/Services/: JwtProvider.cs
(+38 files in other folders)
